<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.text1 {
			font-family: sans-serif;
			color: #6297BC;
		}
		.text2 {
			color: #666666;
			font-weight: bold;
			font-size: 12px;
			font-family: sans-serif;
		}

	h4{
		font-weight: normal; 
	}
	
	</style>
</head>
<body>
	<img src="https://websites.sportstg.com/pics/00/01/21/77/1217770_1_O.jpg"
	style="position: absolute;height: 100px; width: 100px; left: 180px; top: 10px">
	<center>
		<h1 class="text1">Vincent State School</h1>
		<h2 class="text2">280 Palmerston Street, Townsville, 4814</h2>
	</center>
	<br>
	<div>
		<a href="home.html" target="_blank">Home|</a>
		<a href="infomation.html" target="_blank">Infomatio Course|</a>
		<a href="fee.html" target="_blank">Fee Structure|</a>
		<a href="admission.html" target="_blank">Admission Process</a>
	</div>
	<h2><b>Welcome to Vincent State School.</b></h2>
	<h3><b>Welcome to Vincent State School</b></h3>
	<h4>Our purpose in the community is to provide high quality learning oportunities for every student. We aim to promote and maintain a positive, safe and orderly learning enviroment for all student and staff</h4>
	<h3><b>We plain to do this through:</b></h3>
	<p>
		<li style="margin-left: 5%">The delivery of high quality curriculum</li>
		<li style="margin-left: 5%">Excellence in teaching and learning</li>
		<li style="margin-left: 5%">Recognising diversity</li>
		<li style="margin-left: 5%">School/Home/Community Partner ships</li>
		<li style="margin-left: 5%">Valuing Positive Behaviour</li>
	</p>
	<h4>This information guide is an introductio to what we hope will be very happy association for you with Vincent Sate School</h4>
</body>
</html>